# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://headlessfw.wpengine.com

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=YOUR_PLUGIN_SECRET

# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=http://localhost:3000

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=123456789

# Woocommerce 
WOOCOMMERCE_CONSUMER_KEY=ck_123456789
WOOCOMMERCE_SECRET=cs_123456789

# API 
BASE_URL=http://localhost:3000